<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll Magic | Intro</title>
    <style>
        /*$blue: #0089cd; */
        html, body {
            margin: 0;
            height: 100%;
        }
        h1 {
            padding: 20% 0 0 0;
            font-size: 20px;
            text-align: center;
            margin: 0;
        }
        p {
            text-align: center;
            opacity: 0.5;
            color: #ffffff;
        }
        strong {
            color: #ffffff;
        }

        /*** Section styling ****/
        section {
            height: 100%;
            position: relative;
            color: #ffffff;
            text-align: center;
        }
        section .inner {
            margin: 0 auto;
            max-width: 85%;
        }
        section#one {
            background-color: #0089cd;
        }
        section#two {
            background-color: #1a67cd;
        }
        section#three {
            background-color: #6d9dcd;
        }
        section#four {
            background-color: #150dcd;
            transition: all 0.4s linear;

        }
        section#four.is-active {
            background-color: #222222
        }
    </style>
</head>
<body>
<section id="one">
    <div class="inner">
        <h1>This is the beginning</h1>
        <p>Of Learning Scroll Magic</p>
    </div>
</section>
<section id="two">
    <div class="inner">
        <h1>The Second Slide</h1>
        <p>See what we can do</p>
    </div>
</section>
<section id="three">
    <div class="inner">
        <h1>Only two more</h1>
        <p>this is amazing</p>
    </div>
</section>
<section id="four">
    <div class="inner">
        <h1>Final Slide</h1>
        <p>Hope we learned something</p>
    </div>
</section>
<!--<section id="five">-->
    <!--<div class="inner">-->
        <!--<h1>hello</h1>-->
    <!--</div>-->
<!--</section>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery-1.12.0.js"></script>
<!— Include ScrollMagic —>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.min.js"></script>


<script src="js/scrollMagic.js"></script>
</body>
</html>